#!/usr/bin/make -f
# -*- makefile -*-

include /usr/share/dpkg/architecture.mk

%:
	dh $@ --with autoreconf

# Detect which package is provided by compiz-core:
COMPIZCORE_DEPENDS := $(shell dpkg-query --showformat='$${Provides}\n' -W compiz-core)

override_dh_auto_configure:
	intltoolize --copy --force --automake
	dh_auto_configure -- --disable-static --libdir=/usr/lib

override_dh_install:
# remove unneeded .la files
	find $(CURDIR)/debian -type f -name '*.la' -print0 | xargs -0 rm -f
	dh_install
	mkdir debian/compiz-plugins-main/usr/lib/$(DEB_HOST_MULTIARCH)
	mv debian/compiz-plugins-main/usr/lib/pkgconfig debian/compiz-plugins-main/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig

override_dh_gencontrol:
	dh_gencontrol -- -Vcompizcore:Depends=$(COMPIZCORE_DEPENDS)
